# Optional: node environment mode. Defaults to 'development'.
NODE_ENV=development

# Optional: Set the port to run the server on. Defaults to 3001
PORT=3001

# Mandatory: Context Name in the Verida network
REACT_APP_VERIDA_APP_CONTEXT_NAME=Verida DeFi Demo

# Optional: Logo of the application in Verida Network
REACT_APP_VERIDA_APP_LOGO_URL=https://assets.verida.io/verida_login_request_logo_170x170.png

# Optional: Environment of the Verida Network. Defaults to 'testnet'
REACT_APP_VERIDA_ENV=testnet

# Mandatory: Link to the KYC provider (FinClusive). Will be appended with the DID of the user and the access code
REACT_APP_KYC_PROVIDER_URL=

# Mandatory: Finclusive Access Code
REACT_APP_FINCLUSIVE_ACCESS_CODE=

# Mandatory: Schema of the Credentials stored in the Vault.
REACT_APP_VC_SCHEMA_URL=https://common.schemas.verida.io/credential/base/v0.2.0/schema.json

# Mandatory: DID of FinClusive.
# For the demo, will be checked against the received VC from the user, so only FinClusive-issued VC are considered valid, but in real-life, we would encourage supporting multiple KYC issuers.
REACT_APP_FINCLUSIVE_DID=

# Optional: Id of the schema of the KYC credential. For interoperability purpose, we would encourage a standardised KYC schema.
REACT_APP_KYC_VC_SCHEMA_ID=https://common.schemas.verida.io/identity/kyc/FinClusive/individual-basic/latest/schema.json
