# Optional: node environment mode. Defaults to 'development'.
NODE_ENV=development

# Optional: Set the port to run the server on. Defaults to 3001
PORT=3001

# Mandatory: Context Name in the Verida network
REACT_APP_VERIDA_APP_CONTEXT_NAME=Verida DeFi Demo

# Optional: Logo of the application in Verida Network
REACT_APP_VERIDA_APP_LOGO_URL=https://assets.verida.io/verida_login_request_logo_170x170.png

# Optional: Environment of the Verida Network. Defaults to 'testnet'
REACT_APP_VERIDA_ENV=testnet

# Mandatory: Link to the KYC provider (FinClusive). Will be appended with the DID of the user
REACT_APP_KYC_PROVIDER_URL=https://webforms.sandbox.finclusive.com/individual.html

# Mandatory: Finclusive Access Code
REACT_APP_FINCLUSIVE_ACCESS_CODE=

# Mandatory: Required to request the KYC VC. URL of the schema used to issue the VC. Must be publically accessible.
REACT_APP_KYC_VC_SCHEMA_URL=https://common.schemas.verida.io/credential/base/latest/schema.json

#
REACT_APP_FINCLUSIVE_DID=

#
REACT_APP_KYC_VC_SCHEMA_ID=https://common.schemas.verida.io/identity/kyc/FinClusive/individual-basic/latest/schema.json
